{
  "name": "brick",
  "version": "1.0.0",
  "description": "Front-end Dev Base",
  "main": "brick",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankLife/brick.git"
  },
  "bin": {
    "brick": "brick"
  },
  "keywords": [
    "frontend",
    "development"
  ],
  "author": "franklife",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankLife/brick/issues"
  },
  "homepage": "https://github.com/frankLife/brick#readme",
  "dependencies": {
    "commander": "~2.8.1",
    "mkdirp": "~0.5.1",
    "npmlog": "~1.2.1"
  }
}
